.ref/schema/DetectedIssue.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 - Copyright 2021-2025 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Portions Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<xs:schema xmlns:tns="http://santedb.org/issue" elementFormDefault="qualified" targetNamespace="http://santedb.org/issue" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="BaseTypes.xsd" />
  <xs:element name="issue" type="tns:DetectedIssue" />
  <xs:complexType name="DetectedIssue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="priority" type="tns:DetectedIssuePriorityType" use="required" />
        <xs:attribute name="type" xmlns:q1="http://microsoft.com/wsdl/types/" type="q1:guid" use="optional" />
        <xs:attribute name="refersTo" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="DetectedIssuePriorityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Error" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Information" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>